[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=7f751fa3-0e79-4734-b94c-4af4c38702d9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2560x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/nyx/Pictures/FantasyLandscape.jpg

[Containments][2]
ItemGeometriesHorizontal=
activityId=7f751fa3-0e79-4734-b94c-4af4c38702d9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/nyx/Pictures/FantasyLandscape.jpg

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=507

[Containments][28][Applets][29][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
firstDayOfWeek=1
fontFamily=CaskaydiaCove Nerd Font Propo
fontSize=12
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][35][Configuration]
PreloadWeight=100
SystrayContainmentId=36

[Containments][28][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][64]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][28][Applets][64][Configuration][Appearance]
widgetButtonsAuroraeTheme=CatppuccinMocha-Classic
widgetButtonsIconsTheme=Breeze
widgetElements=spacer,windowCloseButton,windowMinimizeButton,windowMaximizeButton
widgetElementsDisabledMode=Hide
widgetMargins=4
widgetToolTipMode=MaximizedWindow

[Containments][28][Applets][64][Configuration][Behavior]
widgetActiveTaskFilterByActivity=false
widgetActiveTaskFilterByScreen=false
widgetActiveTaskFilterByVirtualDesktop=false
widgetActiveTaskSource=LastActiveMaximized

[Containments][28][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][General]
AppletOrder=30;64;62;29;33;35

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=741
popupWidth=769

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:md.obsidian.Obsidian.desktop,applications:ente.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop

[Containments][3][General]
AppletOrder=6;4

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][38][Configuration]
PreloadWeight=55

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][40][Configuration]
PreloadWeight=100

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][41][Configuration]
PreloadWeight=100

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][45][Configuration]
PreloadWeight=100

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][48][Configuration]
PreloadWeight=100

[Containments][36][Applets][48][Configuration][General]
migrated=true

[Containments][36][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][49][Configuration]
PreloadWeight=0

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][50][Configuration]
PreloadWeight=100

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][51][Configuration]
PreloadWeight=0

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][52][Configuration]
PreloadWeight=0

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][53][Configuration]
PreloadWeight=0

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=chrome_status_icon_1,com.core447.StreamController.TrayIcon,mqX9dJGvaO,Fmg6zF1n22,-dY_VXXhTQ,OBvQx5CHm_,apsCGtiFrL,zA1fy_Sz-Q
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
